# No-Waste-Yes-Sale

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/signature/: release_key_spos.jks
app/src/androidTest/java/com/example/myhackaton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhackaton/: AlarmActivity.java  CalendarActivity.java  CategoryCheckActivity.java  DetailActivity.java  FirebaseDB.java  FirstFragment.java  FoodregisterActivity.java  FriendActivity.java  GPSSaleActivity.java  Guest_joinActivity.java  Guest_mainActivity.java  Host_joinActivity.java  Host_mainActivity.java  L.java  Login_mainActivity.java  MainActivity.java  MapActivity.java  MypageActivity.java  PlusActivity.java  RootActivity.java  SecondFragment.java  ThirdFragment.java  pagerAdapter.java
app/src/main/java/com/example/myhackaton/activity/: AlarmActivity.java  CalendarActivity.java  CategoryCheckActivity.java  DetailActivity.java  FirstFragment.java  FoodViewerActivity.java  FoodregisterActivity.java  FriendActivity.java  Guest_joinActivity.java  Guest_mainActivity.java  Host_joinActivity.java  Host_mainActivity.java  Login_mainActivity.java  MainActivity.java  MapActivity.java  MypageActivity.java  PlusActivity.java  PracticeActivity.java  SplashActivity.java
app/src/main/java/com/example/myhackaton/adapter/: pagerAdapter.java
app/src/main/java/com/example/myhackaton/auth/: FirebaseAuth.java  OnResultListener.java
app/src/main/java/com/example/myhackaton/fragment/: SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/myhackaton/helper/: AnimationDirection.java  ImageLoaderHelper.java  MessageUtils.java  PreferenceHelper.java
app/src/main/java/com/example/myhackaton/helper/json/: JsonSerializer.java
app/src/main/java/com/example/myhackaton/location/: AltitudeItem.java  AltitudeListener.java  LocationManager.java
app/src/main/java/com/example/myhackaton/model/: Account.java  Booking.java  Sales.java  Schedule.java
app/src/main/java/com/example/myhackaton/model/dto/: AccountDto.java  SalesDto.java
app/src/main/res/anim/: slide_in_from_left_ani.xml  slide_in_from_right_ani.xml  slide_out_to_left_ani.xml  slide_out_to_right_ani.xml
app/src/main/res/drawable/: bt_login.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_categorycheck.xml  activity_detail.xml  activity_foodregister.xml  activity_foodviewer.xml  activity_friend.xml  activity_gpssale.xml  activity_guest_join.xml  activity_guest_main.xml  activity_guest_main_book_list_item.xml  activity_guest_main_sale_list_item.xml  activity_guest_main_schedule_list_item.xml  activity_host_join.xml  activity_host_main.xml  activity_host_main_sale_list_item.xml  activity_login_main.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_plus.xml  activity_practice.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myhackaton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
