<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".activity.Host_mainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hosthello"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:text="Host 00님 안녕하세요."
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="130dp"
            android:layout_height="43dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bt_login"
            android:shadowColor="#FCFCFC"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="로그아웃"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/storeinfotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="가게정보"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/storetext_m"
                android:layout_width="77dp"
                android:layout_height="29dp"
                android:layout_marginTop="0dp"
                android:text="이름 : "
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="이름"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menuText"
                android:layout_width="84dp"
                android:layout_height="29dp"
                android:layout_marginTop="0dp"
                android:text="메뉴 :"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="메뉴 리스트"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addressText"
                android:layout_width="75dp"
                android:layout_height="29dp"
                android:layout_marginTop="0dp"
                android:text="주소 : "
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="주소"
                android:inputType="textPersonName" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/foodplustext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="할인정보 등록"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_sale_plus"
            android:layout_width="135dp"
            android:layout_height="41dp"
            android:background="@drawable/bt_login"
            android:shadowColor="#FCFCFC"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/saleinfotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="현재할인정보"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/salesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffffff"
            android:descendantFocusability="blocksDescendants"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


</LinearLayout>