<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical|center_horizontal"
            android:hint="가게명"
            android:lines="1"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/menuName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:hint="메뉴"
            android:lines="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sale_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:hint="세일 종류"
            android:lines="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sale_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:hint="할인율"
            android:lines="1"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/detail"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_login"
            android:shadowColor="#FCFCFC"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="자세히"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>