<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".activity.Host_joinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hostidtext"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="ID :"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hostid"
            android:layout_width="323dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/hostpwtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hostpwtext"
            android:layout_width="78dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="PW :"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hostpw"
            android:layout_width="315dp"
            android:layout_height="65dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="비밀번호(必 8자리 이상 입력)"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/menudata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/storetext"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="상호명 :"
            android:textSize="23dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/store"
            android:layout_width="289dp"
            android:layout_height="63dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="상호명"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/attached_file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostpwtext" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/storeLocation"
            android:layout_width="219dp"
            android:layout_height="43dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="가게 주소 :"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/map"
            android:layout_width="167dp"
            android:layout_height="64dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/bt_login"
            android:shadowColor="#FCFCFC"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="지도"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detailaddress"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="상세주소 :"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addressText"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="가게주소"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attached_file" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menu"
            android:layout_width="92dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="메뉴 등록 :"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/menudata"
            android:layout_width="186dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="콤마로 구분ex)김밥,돈까스..."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/attached_file"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/attached_file"
            android:layout_width="75dp"
            android:layout_height="67dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bt_login"
            android:shadowColor="#FCFCFC"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="첨부파일"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/addressText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menudata" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_host_join"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_login"
        android:shadowColor="#FCFCFC"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="회원가입 완료"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>