<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="일정 제목"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="제목을 입력하세요"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="시간 선택"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/plan_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작시간"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/timePicker_plan_start"
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:layout_centerHorizontal="true"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료시간"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/timePicker_plan_end"
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:layout_centerHorizontal="true"
            android:timePickerMode="spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:text="카테고리"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_category"
                android:layout_width="51dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bt_login"
                android:shadowColor="#FCFCFC"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text=">>"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/conceptText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="컨셉 : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="131dp"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodkindText"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:layout_weight="1"
                android:text="음식종류:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_foodkind"
                android:layout_width="200dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_weight="1"
                android:text="기분/컨티션:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_region"
                android:layout_width="46dp"
                android:layout_height="35dp"
                android:background="@drawable/bt_login"
                android:onClick="bt_region"
                android:shadowColor="#FCFCFC"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text=">>"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="region"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="57dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="장소"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="place"
                android:inputType="textPersonName" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="98dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="함께할 친구"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/bt_friend"
                android:layout_width="51dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:onClick="bt_friend"
                android:background="@drawable/bt_login"
                android:shadowColor="#FCFCFC"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text=">>" />

            <TextView
                android:id="@+id/tv_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="친구"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="메모"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/memo"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="memo"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_save_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bt_login"
            android:onClick="bt_save_plus"
            android:shadowColor="#FCFCFC"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="저장"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>