<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".activity.MapActivity">

    <Button
        android:id="@+id/bt_hong"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:onClick="btt_click"
        app:layout_constraintBottom_toTopOf="@+id/bt_hap"
        app:layout_constraintEnd_toStartOf="@+id/bt_mung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_sin" />

    <Button
        android:id="@+id/bt_sin"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="59dp"
        android:layout_height="80dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="3dp"
        android:onClick="btt_click"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#12043D"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_hong"
        app:layout_constraintEnd_toStartOf="@+id/bt_insa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_young"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="70dp"
        android:layout_height="83dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="230dp"
        android:onClick="btt_click"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_lee"
        app:layout_constraintStart_toEndOf="@+id/bt_hap"
        app:layout_constraintTop_toBottomOf="@+id/bt_mung" />

    <Button
        android:id="@+id/bt_gun"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="310dp"
        android:onClick="btt_click"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_jung"
        app:layout_constraintTop_toBottomOf="@+id/bt_dong" />

    <Button
        android:id="@+id/bt_mung"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:onClick="btt_click"
        app:layout_constraintBottom_toTopOf="@+id/bt_young"
        app:layout_constraintEnd_toStartOf="@+id/bt_gun"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_insa"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:onClick="btt_click"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        app:layout_constraintBottom_toTopOf="@+id/bt_mung"
        app:layout_constraintEnd_toStartOf="@+id/bt_jung"
        app:layout_constraintStart_toEndOf="@+id/bt_sin"
        app:layout_constraintTop_toBottomOf="@+id/bt_enp" />

    <Button
        android:id="@+id/bt_jung"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="45dp"
        android:layout_height="130dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="btt_click"
        app:layout_constraintBottom_toTopOf="@+id/bt_lee"
        app:layout_constraintEnd_toStartOf="@+id/bt_gun"
        app:layout_constraintStart_toEndOf="@+id/bt_insa"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_lee"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="250dp"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="btt_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_young"
        app:layout_constraintTop_toBottomOf="@+id/bt_jung" />

    <Button
        android:id="@+id/bt_enp"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="94dp"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="btt_click"
        app:layout_constraintBottom_toTopOf="@+id/bt_sin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_jong"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="45dp"
        android:layout_height="110dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="6dp"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="btt_click"
        app:layout_constraintBottom_toTopOf="@+id/bt_insa"
        app:layout_constraintEnd_toStartOf="@+id/bt_sam"
        app:layout_constraintStart_toEndOf="@+id/bt_enp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_dehak"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="63dp"
        android:layout_height="71dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="106dp"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="btt_click"
        app:layout_constraintBottom_toTopOf="@+id/bt_sam"
        app:layout_constraintStart_toEndOf="@+id/bt_jong"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_sam"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="68dp"
        android:layout_height="70dp"
        android:layout_marginBottom="13dp"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="btt_click"
        app:layout_constraintBottom_toTopOf="@+id/bt_jung"
        app:layout_constraintStart_toEndOf="@+id/bt_jong"
        app:layout_constraintTop_toBottomOf="@+id/bt_dehak" />

    <Button
        android:id="@+id/bt_kang"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="btt_click"
        app:layout_constraintBottom_toTopOf="@+id/bt_dong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_dehak"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_dong"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="60dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:shadowColor="#644FA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="btt_click"
        app:layout_constraintBottom_toTopOf="@+id/bt_gun"
        app:layout_constraintStart_toEndOf="@+id/bt_jung"
        app:layout_constraintTop_toBottomOf="@+id/bt_kang" />

    <Button
        android:id="@+id/bt_hap"
        style="?android:borderlessButtonStyle"
        android:background="#00ff0000"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_young"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_hong" />

</androidx.constraintlayout.widget.ConstraintLayout>