<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/no" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="363dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/Rgroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Hostbutton"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:text="HOST"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/Guestbutton"
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="GUEST"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="411dp"
        android:layout_height="303dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/login_id_edit_text"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_pw_edit_text"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="301dp"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bt_login"
            android:shadowColor="#FCFCFC"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="LOGIN"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_join"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_login"
            android:shadowColor="#FCFCFC"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="회원가입"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="179dp"
            android:layout_height="172dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/host1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="187dp"
            android:layout_height="169dp"
            android:src="@drawable/guest1" />

    </LinearLayout>
</LinearLayout>