<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".activity.Login_mainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="363dp"
        android:layout_height="88dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/Rgroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Hostbutton"
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:text="account" />

            <RadioButton
                android:id="@+id/Guestbutton"
                android:layout_width="196dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:text="guest" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="411dp"
        android:layout_height="596dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/idText"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pwText"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="login"
            android:onClick="bt_login"
            />

        <Button
            android:id="@+id/bt_join"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:onClick="bt_join"/>
    </LinearLayout>
</LinearLayout>