<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    android:paddingBottom="16dp"
    tools:context=".activity.Guest_joinActivity">

    <EditText
        android:id="@+id/guestid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:paddingTop="25dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/guestpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingTop="25dp" />

    <EditText
        android:id="@+id/guest_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone"
        android:paddingTop="25dp" />

    <CheckBox
        android:id="@+id/cb_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="위치정보 동의 (필수)"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cb_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="알람켜기 허용 (필수)"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_guest_join"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bt_login"
        android:shadowColor="#FCFCFC"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Join"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>
