<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.FriendActivity">


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_text"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:text="ID"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friendtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="친구"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listtext"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:text="목록"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/find1"
                android:layout_width="242dp"
                android:layout_height="84dp"
                android:layout_marginTop="70dp"

                android:ems="10"
                android:hint="아이디"
                android:inputType="textPersonName"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="449dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:text="1."
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="2."
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="3."
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="4."
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/friend1"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:text="친구1"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/friend2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="친구2"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/friend3"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="친구3"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/friend4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="친구4"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_friend_add"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/bt_login"
                android:onClick="bt_friend_add"
                android:shadowColor="#FCFCFC"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="추가"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_save_friend"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginTop="360dp"
                android:background="@drawable/bt_login"
                android:onClick="bt_save_friend"
                android:shadowColor="#FCFCFC"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="확인"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>