<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="나의 예약"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/textView12"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/storenameText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="가게명"
            android:textSize="15dp" />

        <TextView
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/foodText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="메뉴"
            android:textSize="15dp" />

        <TextView
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/salekindText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="세일 종류"
            android:textSize="15dp" />

        <TextView
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/salepersantText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="할인율"
            android:textSize="15dp" />
        <TextView
            android:visibility="invisible"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LL1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/salesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </LinearLayout>
</RelativeLayout>